<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
<title> My Sam <3</title>
<style>

body {
	background-color: #FECAE9;
}

h1 {
	text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FEB9E3;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #FEA1D9;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFE2E6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #FFB6C1;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.active {
	background-color: #F79AC0;
}

div.gallery {
  margin: 6px;
  border: 1px solid #ccc;
  float: left;
  width: 175px;
  overflow: auto;
}

div.Gallery {
  margin: 6px;
  border: 1px solid #ccc;
  float: right;
  width: 175px;
  overflow: auto;
}

div.GAllery {
  margin: 6px;
  border: 1px solid #ccc;
  float: left;
  width: 175px;
  overflow: auto;
}

div.GALlery {
  margin: 6px;
  border: 1px solid #ccc;
  float: right;
  width: 175px;
  overflow: auto;
}

div.gallery:hover, div.Gallery:hover, div.GAllery:hover, div.GALlery:hover {
  border: 1px solid #777;
}

div.gallery img, div.Gallery img, div.GAllery img, div.GALlery img{
  width: 175px;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.MessageHead {
	font-family: Garamond;
	font-size: 2em;
	text-align: center;
}

.Message {
	font-size: 20px;
	text-align: justify;
	margin-left: 20px;
	margin-right: 20px;
}

.Messages {
	border-radius: 20px;
	padding: 5px;
	margin-bottom: 50px;
	margin-top: 50px;
	background-color: #FEA1D9;
	overflow: auto;
}

.MessageHeader {
	background-color: #FF6EC7;
	border-radius: 50px;
	margin-left: 25px;
	margin-right: 25px;	
}

</style>
</head>
<body>

<ul>
  <li><a href="https://xetra16.github.io/my-everything/index.html" class="active">Home</a></li>
  <li><a href="https://xetra16.github.io/sam-gallery/index.html">Gallery</a></li>
  <li class="dropdown"> 
    <a href="javascript:void(0)" class="dropbtn">About You</a>
    <div class="dropdown-content">
      <a href="https://xetra16.github.io/messages/index.html">Messages</a>
      <a href="https://xetra16.github.io/gifts/index.html">Gifts</a>
  <li style="float:right"><a href="https://xetra16.github.io/for-sam-only/index.html">Go Back</a></li>
    </div>
  </li>
</ul>

<div class="Messages">
<div class="MessageHeader">
<p class="MessageHead"><b>•‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎  ‎ ‎‎ ♡ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ˚ʚ♡ɞ˚ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ Sam's Gallery‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎  ‎ ‎ ‎ ˚ʚ♡ɞ˚ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ♡‎ ‎‎ ‎ ‎ ‎ ‎   ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎•</b></p>
</div>
<p class="Message">

<div class="gallery">
  <a target="_blank" href="Sam PE uniform.jpeg">
    <img src="Sam PE uniform.jpeg" alt="Sam PE uniform">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Sam with Panda.jpeg">
    <img src="Sam with Panda.jpeg" alt="Sam with Panda">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Sam Polaroid 1 (1).jpeg">
    <img src="Sam Polaroid 1 (1).jpeg" alt="Sam Polaroid 1 (1)">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Sam Polaroid 2 (1).jpeg">
    <img src="Sam Polaroid 2 (1).jpeg" alt="Sam PE uniform">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Sam Peacee.jpeg">
    <img src="Sam Peacee.jpeg" alt="Sam Peacee">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Polaroid.jpeg">
    <img src="Polaroid.jpeg" alt="Sam PE uniform">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Mommy Sam.jpeg">
    <img src="Mommy Sam.jpeg" alt="Sam PE uniform">
  </a>
</div>

<br>

<div class="Gallery">
  <a target="_blank" href="Sam and Me.jpg">
    <img src="Sam and Me.jpg" alt="Sam Polaroid 1 (1)">
  </a>
</div>

<div class="Gallery">
  <a target="_blank" href="Peace.jpeg">
    <img src="Peace.jpeg" alt="Sam PE uniform">
  </a>
</div>

<div class="Gallery">
  <a target="_blank" href="Mirror Shot.jpeg">
    <img src="Mirror Shot.jpeg" alt="Sam PE uniform">
  </a>
</div>

<div class="Gallery">
  <a target="_blank" href="Sammie Cookie.jpeg">
    <img src="Sammie Cookie.jpeg" alt="Sam PE uniform">
  </a>
</div>

<div class="Gallery">
  <a target="_blank" href="Lowkey.jpeg">
    <img src="Lowkey.jpeg" alt="Sam PE uniform">
  </a>
</div>

<div class="Gallery">
  <a target="_blank" href="Stolen.jpeg">
    <img src="Stolen.jpeg" alt="Sam PE uniform">
  </a>
</div>

<div class="Gallery">
  <a target="_blank" href="Yellow(2).jpeg">
    <img src="Yellow(2).jpeg" alt="Sam PE uniform">
  </a>
</div>

<br>

<div class="GAllery">
  <a target="_blank" href="Sam and Me 2.jpeg">
    <img src="Sam and Me 2.jpeg" alt="Sam Polaroid 1 (1)">
  </a>
</div>

<div class="GAllery">
  <a target="_blank" href="Sam Cool 5.jpeg">
    <img src="Sam Cool 5.jpeg" alt="Sam Polaroid 1 (1)">
  </a>
</div>

<div class="GAllery">
  <a target="_blank" href="Sam Cool 2.jpeg">
    <img src="Sam Cool 2.jpeg" alt="Sam Polaroid 1 (1)">
  </a>
</div>

<div class="GAllery">
  <a target="_blank" href="Cool Sam.jpeg">
    <img src="Cool Sam.jpeg" alt="Sam Polaroid 1 (1)">
  </a>
</div>

<div class="GAllery">
  <a target="_blank" href="Sam Cool 3.jpeg">
    <img src="Sam Cool 3.jpeg" alt="Sam Polaroid 1 (1)">
  </a>
</div>

<div class="GAllery">
  <a target="_blank" href="Sam Cool 4.jpeg">
    <img src="Sam Cool 4.jpeg" alt="Sam Polaroid 1 (1)">
  </a>
</div>

<div class="GAllery">
  <a target="_blank" href="Sam and Me 3.jpeg">
    <img src="Sam and Me 3.jpeg" alt="Sam Polaroid 1 (1)">
  </a>
</div>


<br>

<div class="GALlery">
  <a target="_blank" href="Sam Pink 5.jpeg">
    <img src="Sam Pink 5.jpeg" alt="Sam Polaroid 1 (1)">
  </a>
</div>

<div class="GALlery">
  <a target="_blank" href="Sam Pink 6.jpeg">
    <img src="Sam Pink 6.jpeg" alt="Sam Polaroid 1 (1)">
  </a>
</div>

<div class="GALlery">
  <a target="_blank" href="Sam Pink 4.jpeg">
    <img src="Sam Pink 4.jpeg" alt="Sam Polaroid 1 (1)">
  </a>
</div>

<div class="GALlery">
  <a target="_blank" href="Wallpaper.jpeg">
    <img src="Wallpaper.jpeg" alt="Sam Polaroid 1 (1)">
  </a>
</div>

<div class="GALlery">
  <a target="_blank" href="Sam Pink 3.jpeg">
    <img src="Sam Pink 3.jpeg" alt="Sam Polaroid 1 (1)">
  </a>
</div>

<div class="GALlery">
  <a target="_blank" href="Sam Pink 2.jpeg">
    <img src="Sam Pink 2.jpeg" alt="Sam Polaroid 1 (1)">
  </a>
</div>

<div class="GALlery">
  <a target="_blank" href="Sam Pink 1.jpeg">
    <img src="Sam Pink 1.jpeg" alt="Sam Polaroid 1 (1)">
  </a>
</div>
</p>
</div>
</div>

</body>
</html>

<script>
alert("Ganda naman talaga ng babi ko oh");
alert("Ayan ginawan na kita ng gallery ehe");
</script>
